
@import '../../styles/variables.less';

.container{
  display: flex;
  flex: 1;
  position: relative;
  .holder {
    opacity: 0;
  }
  .fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}
.title {
  height: 86rpx;
  line-height: 86rpx;
  color: #fff;
  font-weight: bold;
  padding-left: 30rpx;
  font-size: 40rpx;
}

.index {
  height: 100vh;
  background: #F5F5F5;
}
.topWrap{
  background: linear-gradient(to bottom, #13ACA7, #EFF9F9);
}
.searchBar{
  padding: 10rpx 15rpx 20rpx 15rpx;
}
.searchInput {
  position: relative;
  border-radius: 50rpx;
  background: rgba(#fff, 0.5);
  font-size: 24rpx;
  padding: 16rpx 15rpx 16rpx 60rpx;
  color: #738884;
  .icon{
    position: absolute;
    left: 24rpx;
    top: 20rpx;
  }
}

.topFunction {
  white-space: nowrap;
  overflow: auto;
  border-radius: 25rpx;
  border: 1rpx solid #fff;
  margin: 0 15rpx 0 15rpx;
  padding: 24rpx 0 18rpx 0;
  background: linear-gradient(to bottom, #DBF0EE, #F9FDFE);
  &::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
  }
  .item {
    display: inline-block;
    width: 150rpx;
    font-size: 24rpx;
    text-align: center;
    color: #323838;
  }
  .itemIcon{
    width: 80rpx;
    height: 80rpx;
  }
  .funcIcom{
    // background-image: url('../../assets/images/job/1.png');
    background-size: cover;
    background-position: center center;
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    &.img1 {
      background-image: url('../../assets/images/job/1.png');
    }
    &.img2 {
      background-image: url('../../assets/images/job/2.png');
    }
    &.img3 {
      background-image: url('../../assets/images/job/3.png');
    }
    &.img4 {
      background-image: url('../../assets/images/job/4.png');
    }
    &.img5 {
      background-image: url('../../assets/images/job/5.png');
    }
  }
}

.filter {
  position: relative;
  background: #fff;
  padding: 25rpx 34rpx;
  margin-top: 20rpx;
  .item {
    position: relative;
    font-weight: 400;
    margin-right: 34rpx;
  }
  .active {
    font-weight: 500;
    &::after {
      position: absolute;
      content: '\20';
      border-radius: 10rpx;
      width: 38rpx;
      height: 8rpx;
      background-color: @primary-color;
      bottom: -25rpx;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .add {
    position: absolute;
    font-weight: bold;
    font-size: 54rpx;
    right: 34rpx;
    top: 2rpx;
  }
}
.bottomLoading{
  text-align: center;
  padding: 20rpx 0;
}